# chat-app

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  Prebuild.Dockerfile  build.gradle
backend/src/main/java/com/pro100user/com/chatapp/: ChatAppApplication.java
backend/src/main/java/com/pro100user/com/chatapp/configuration/: WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/pro100user/com/chatapp/configuration/config/: SecurityConfig.java
backend/src/main/java/com/pro100user/com/chatapp/controller/: AuthController.java  ChatController.java  ChatRestController.java  ChatWSController.java  UserController.java
backend/src/main/java/com/pro100user/com/chatapp/interactor/: AuthInteractor.java  ChatInteractor.java  UserInteractor.java
backend/src/main/java/com/pro100user/com/chatapp/interactor/impl/: AuthInteractorImpl.java  ChatInteractorImpl.java  UserInteractorImpl.java
backend/src/main/java/com/pro100user/com/chatapp/mapper/: ChatMapper.java  UserMapper.java
backend/src/main/java/com/pro100user/com/chatapp/model/dto/request/: ChatMessageRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pro100user/com/chatapp/model/dto/response/: ChatMessageResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/pro100user/com/chatapp/model/dto/websocket/: ChatMessage.java
backend/src/main/java/com/pro100user/com/chatapp/model/entity/: ChatMessageEntity.java  UserEntity.java
backend/src/main/java/com/pro100user/com/chatapp/model/enums/: Role.java
backend/src/main/java/com/pro100user/com/chatapp/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/pro100user/com/chatapp/security/: JwtFilter.java  JwtHandshakeInterceptor.java  JwtProvider.java  RestAuthenticationEntryPoint.java  SecurityContextChannelInterceptor.java  UserPrincipal.java  UserSecurityService.java
backend/src/main/java/com/pro100user/com/chatapp/service/: ChatService.java  UserService.java
backend/src/main/java/com/pro100user/com/chatapp/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  constants.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/guards/: auth.guard.ts  unauth.guard.ts
frontend/src/app/models/: auth.model.ts  chat-message.model.ts
frontend/src/app/pages/chat/: chat.page.html  chat.page.scss  chat.page.ts
frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/pages/register/: register.page.html  register.page.scss  register.page.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  user.service.ts  websocket.service.ts
